spring:
  datasource:
    url: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#shareable h2 database: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
    username: sa
    password: sa
    driverClassName: org.h2.Driver
  h2.console.enabled: true # http://localhost:8080/h2-console/
spring.jpa.show-sql: false
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: update
camunda.bpm:
  admin-user:
    id: demo
    password: demo
    firstName: Demo
    lastName: Demo
  filter:
    create: All Tasks
  default-serialization-format: application/json
server.port: 8080
spring.devtools:
    restart:
      enabled: false # Do not enable this with ObjectValues as variables!
camunda.bpm.job-execution:
#   deployment-aware: true
   wait-time-in-millis: 5000
   max-wait: 10000